{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,

    "name": "Mute Tab Shortcuts",
    "version": "1.2.0",
    "description": "Quickly mute tabs with keyboard shortcuts",
    "icons": {
        "16": "imgs/16.png",
        "48": "imgs/48.png",
        "128": "imgs/128.png"
    },
    "background": {
        "persisten": false,
        "scripts": ["background.js"]
    },
    "commands": {
        "mute_tab_current": {
            "description": "Mute/Unmute the selected tab",
            "suggested_key": {
                "default": "Alt+Shift+M"
            }
        },
        "mute_tab_all": {
            "description": "Mute/Unmute all audible tabs.",
            "suggested_key": {
                "default": "Alt+Shift+Comma"
            }
        },
        "mute_tab_all_except_current": {
            "description": "Mute all audible tabs except current",
            "suggested_key": {
                "default": "Alt+Shift+N"
            }
        }
    }
}

